\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General view of the application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System's datacontents}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation data base chart}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System's architecture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User interface}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Installation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How to run and use the app}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing, ideas to improve the app}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiences while developing this app}{13}}
